/*! 
   \mainpage e-comer p2p library API
   \brief Summary for this manual

   
   本SDK提供基于UDP的点对点连接建立可靠传输.\n 
   SDK提供两个库, 分别是\n
   - libcore.a 核心库, 提供p2p连接与数据传输基本服务
   - libsess.a 扩展库, 提供数据的multiplex
*/

/*! 
   \page p2p_core libp2pcore P2P核心模块.

    libp2pcore 提供P2P系统的核心功能, 包括与P2P服务器的心跳/连接建立/数据传输.
*/

/*! \page p2p_session libp2psess P2P会话

   libp2psess 在libp2pcore的基础上提供了逻辑通道和接收队列支持. 并对媒体帧的
   发送和接收提供了额外的优化.

   在连接上发送的数据被打包为<1400字节的包, 每个包在包头有一个逻辑通道号字段, 
   每个逻辑通道号在接收端对应一个接收队列. 接收到的数据按通道号放入相应的队列
   中. 
   这种模型为多线程编程提供了支持. 使用者可以创建不同的线程来从队列读取数据并
   作相应处理.

   通道被分为两种类型: 命令通道和媒体通道.
   在命令通道上发送的数据包被明确分为请求与应答两类. 在一个方向上发送的请求被赋
   予一个唯一事务ID, 应答时需要携带此ID用于匹配请求. 

   通常的应用场景是同步的, 即: 
         请求1 --> 应答1 --> 请求2 --> 应答2 ...
   此时事务ID用不上.

   但如果使用者想要实现异步操作方式:
         请求1 --> 请求2 --> 应答2 --> 应答1 ...

   就需要使用事务ID和请求/应答标识来匹配请求与应答. 库以回调的方式为这种操作模式
   提供了支持.
*/
